//Example on FPCA automatic generation per tag (instead of summary statistics)
Open( "$SAMPLE_DATA/Functional Data/Fermentation Process.jmp" );

dt = Current Data Table();

window = dt<<Functional Data Explorer(
	Y( :Ethanol ),
	X( :Time ),
	ID( :BatchID ),
	Data Processing( Align 0 to 1 ),
	Direct Functional PCA(Save Summaries)
);

window << Close Window;

window = dt<<Functional Data Explorer(
	Y( :Temp ),
	X( :Time ),
	ID( :BatchID ),
	Data Processing( Align 0 to 1 ),
	Direct Functional PCA(Save Summaries)
);

window << Close Window;